<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
        <appender name="INFO_LOGGER" class="org.apache.log4j.RollingFileAppender">
	        <param name="immediateFlush" value="true" />
	        <param name="append" value="true" />
	        <param name="threshold" value="debug" />
	        <param name="maxFileSize" value="20MB" />
	        <param name="maxBackupIndex" value="10" />
	        <param name="file" value="/app/async/logs/worker/worker_info.log" />
	        <layout class="org.apache.log4j.PatternLayout">
	                <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	        </layout>
	        <filter class="org.apache.log4j.varia.LevelRangeFilter">
	                <param name="levelMin" value="INFO" />
	                <param name="levelMax" value="INFO" />
	       <param name="AcceptOnMatch" value="true" />
	        </filter>
        </appender>

        <appender name="DEBUG_LOGGER" class="org.apache.log4j.RollingFileAppender">
	        <param name="immediateFlush" value="true" />
	        <param name="append" value="true" />
	        <param name="threshold" value="debug" />
	        <param name="maxFileSize" value="20MB" />
	        <param name="maxBackupIndex" value="10" />
	        <param name="file" value="/app/async/logs/worker/worker_debug.log" />
	        <layout class="org.apache.log4j.PatternLayout">
	                <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	        </layout>
	        <filter class="org.apache.log4j.varia.LevelRangeFilter">
	                <param name="levelMin" value="DEBUG" />
	                <param name="levelMax" value="DEBUG" />
	       	<param name="AcceptOnMatch" value="true" />
	        </filter>
        </appender>

        <appender name="ERROR_LOGGER" class="org.apache.log4j.RollingFileAppender">
	        <param name="immediateFlush" value="true" />
	        <param name="append" value="true" />
	        <param name="threshold" value="debug" />
	        <param name="maxFileSize" value="20MB" />
	        <param name="maxBackupIndex" value="10" />
	        <param name="file" value="/app/async/logs/worker/worker_error.log" />
	        <layout class="org.apache.log4j.PatternLayout">
	                <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	        </layout>
	        <filter class="org.apache.log4j.varia.LevelRangeFilter">
	                <param name="levelMin" value="ERROR" />
	                <param name="levelMax" value="ERROR" />
	       	<param name="AcceptOnMatch" value="true" />
	        </filter>
        </appender>

        <appender name="WARN_LOGGER" class="org.apache.log4j.RollingFileAppender">
	        <param name="immediateFlush" value="true" />
	        <param name="append" value="true" />
	        <param name="threshold" value="debug" />
	        <param name="maxFileSize" value="20MB" />
	        <param name="maxBackupIndex" value="10" />
	        <param name="file" value="/app/async/logs/worker/worker_expression_error.log" />
	        <layout class="org.apache.log4j.PatternLayout">
	                <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	        </layout>
	        <filter class="org.apache.log4j.varia.LevelRangeFilter">
	                <param name="levelMin" value="WARN" />
	                <param name="levelMax" value="WARN" />
	       	<param name="AcceptOnMatch" value="true" />
	        </filter>
        </appender>        
        
        <appender name="STATUS_LOGGER" class="org.apache.log4j.RollingFileAppender">
	        <param name="immediateFlush" value="true" />
	        <param name="append" value="true" />
	        <param name="threshold" value="info" />
	        <param name="maxFileSize" value="20MB" />
	        <param name="maxBackupIndex" value="10" />
	        <param name="file" value="/app/async/logs/worker/status.log" />
	        <layout class="org.apache.log4j.PatternLayout">
	                <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n" />
	        </layout>
	        <filter class="org.apache.log4j.varia.LevelRangeFilter">
	                <param name="levelMin" value="INFO" />
	                <param name="levelMax" value="INFO" />
			       	<param name="AcceptOnMatch" value="true" />
	        </filter>
        </appender>

         <logger name="org.springframework.web">
                <level value="INFO_LOGGER" />
                <appender-ref ref="INFO_LOGGER" />
        </logger>

        <logger name="org.springframework.core">
                <level value="INFO" />
                <appender-ref ref="INFO_LOGGER" />
        </logger>

        <logger name="org.springframework.beans">
                <level value="INFO" />
                <appender-ref ref="INFO_LOGGER" />
        </logger>

        <logger name="org.springframework.context">
                <level value="INFO" />
                <appender-ref ref="INFO_LOGGER" />
        </logger>

        <logger name="org.springframework.http">
                <level value="INFO" />
                <appender-ref ref="INFO_LOGGER" />
        </logger>
        
        <logger name="in.lti.mosaic.api.base.bso.StatusBSO">
                <level value="INFO" />
                <appender-ref ref="STATUS_LOGGER" />
        </logger>

        <root>
                <priority value="WARN"/>
                <appender-ref ref="INFO_LOGGER" />
                <appender-ref ref="DEBUG_LOGGER" />
                <appender-ref ref="ERROR_LOGGER" />
                <appender-ref ref="WARN_LOGGER" />
        </root>

</log4j:configuration>